# MaxFlowGraphGenerator

./: 100000x500000  10000x50000  100x6400  300x20000  graph.txt  pom.xml
0/: 1  10  2  3  4  5  6  7  8  9
1/: 1  10  2  3  4  5  6  7  8  9
2/: 1  10  2  3  4  5  6  7  8  9
3/: 1  10  3  4  5  6  7
4/: 2  4
src/main/java/xhn/: GraphGenerator.java  ProblemGeneration.java  ProblemGenerationSingle.java  VertexSipplier.java  test.java
